<!DOCTYPE html>
<html>

<head>
    <!-- Import Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Import materialize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <!-- Import our custom.css -->
    <!-- Let browser know website is optimized for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Charm" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Charm|Dancing+Script" rel="stylesheet" />
    <title>Red Law Sauce</title>
</head>

<body>
    <div class="container">
        <!-- Gitter Chat Link -->

        <!-- First Row of Cards -->

        <div class="row">
            <div class="col s4">
                <div class="card">
                    <div class="card-image">
                        <a class="Image1">
                            <img class="HotSauceImage" src="assets/images/sauceImage.png" />
                        </a>

                        <a class="Image2">
                            <img class="FrameImage" src="assets/images/barbedframe.png" />
                        </a>
                    </div>









                    <div class="card-content">
                        <span class="card-title">Card Title</span>
                        <p class="cardtext">
                            I am a very simple card. I am good at containing small bits of
                            information. I am convenient because I require little markup to
                            use effectively.
                        </p>
                    </div>
                    <div class="card-action"><a href="#">This is a link</a></div>
                </div>
            </div>
        </div>

        <style>


            body {
    background-color: #2a2015;
}



.card {
    background-color: #dd2c00;
    font-family: 'Dancing Script', cursive;

}

.cardtext {
    color: black;

}

.Image1{
    position: absolute;
    top: 0;
    left: 0;
    height:60%;
    margin: auto;
    width: 100%;
    padding: 10px;
    background-color: transparent;
    z-index:1;
}


.Image2{
   position: relative;
   top: 0;
   left: 0;
   height:50%;
   width: 100%;
}

.HotSauceImage{
   background-color: transparent;

}

/*
.FrameImage {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: relative;
    background-color: transparent;

}
.Image1{
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: transparent;
background: url(assets/images/barbedframe.png) no-repeat;
z-index: 100;
}


.Image2{
    top: 0;
    left: 0;

    position: absolute;
    background-color: transparent;
background: url(assets/images/sauceImage.png) no-repeat;
z-index: 1;
}




.FrameImage {

    height: 10em;
    width: 10em;
    position: relative;
    background-color: transparent;
}
.CardbackgroundImage{

    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: relative;
    background-color: blue;
    background: url(assets/images/frame.png) no-repeat;
    background-color: transparent;
}

.CardbackgroundImage:after{
    top: 0;
    left: 0;
    position: relative;
    height: 10em;
    width: 10em;
    background-color: green;

}

.FrameImage {

    height: 10em;
    width: 10em;
    position: relative;
    background: url(assets/images/frame.png) no-repeat;
}













.card-image:after
{
    top: 0;
    left: 0;
    content: '';
    position: absolute;
    height: 300px;
    width: 300px;
    top: 5px;
    left: 5px;
    background-color: green;
}

.HotSauceImage {
    position: absolute;
    top: 0;
    left: 0;
    height: 300px;
    width: 100px;
    z-index: 1;
}

.FrameImage {
    display: inline-block;
    height: 300px;
    width: 100%;
    position: relative;
    background: url(assets/images/frame.png) no-repeat;
}

.FrameImage:after {
    display: inline-block;
    height: 300px;
    width: 100px;
    position: relative;
    background: url(assets/images/sauceImage.png) no-repeat;
}

*/

    </style>


        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script type="text/javascript" src="assets/javascript.js"></script>
</body>

</html>